<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <div class="screen">
      <small data-screen-score>0</small>
      <h1 data-screen-date>SCREEN</h1></div>
    <div class="buttons">
      <div class="button__wrapper">
        <button class="button" data-button="mon">Mon</button>
      </div>
      <div class="button__wrapper">
        <button class="button" data-button="tue">Tue</button>
      </div>
      <div class="button__wrapper">
        <button class="button" data-button="wed">Wed</button>
      </div>
      <div class="button__wrapper">
        <button class="button" data-button="thu">Thu</button>
      </div>
      <div class="button__wrapper">
        <button class="button" data-button="fri">Fri</button>
      </div>
      <div class="button__wrapper">
        <button class="button" data-button="sat">Sat</button>
      </div>
      <div class="button__wrapper">
        <button class="button" data-button="sun">Sun</button>
      </div>
      <div class="button__wrapper">
        <button class="button button--idk" data-button="idk">idk</button>
      </div>
    </div>
  </div>
  <script src="day.js"></script>
</body>
</html>
